apiVersion: v1
data:
  check_status.sh: "#!/bin/sh\n\ncurrent_date=$(date +\"%Y-%m-%d\")\nfilename_prefix=\"status_check_output\"\noutput_log=\"${filename_prefix}_${current_date}.log\"\n\n(\n
    \   echo $current_date\n\n    echo \"Cluster info\"\n    echo \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc cluster-info\n    \n    #get nodes status\n    echo \"version\"\n    echo
    \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc version\n   \n    echo \"checking node status\" \n    echo \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc get nodes\n\n    #get clusteroperator status\n    echo \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc get co \n\n    #get pods status\n  \n    echo \"checking pods status\"
    \n    echo \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc get pods -A | egrep -v 'Running|Completed'\n\n    #get top node cpu and
    memory\n  \n    echo \"checking node top memory and util\" \n    echo \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc adm top node\n\n    #get top pod cpu and memory\n    \n    echo \"checking
    top pods cpu and memory util\"\n    echo \"#############################################################################################################\"
    \n    echo \"#############################################################################################################\"
    \n    oc adm top pod -A\n\n\n) \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2023-10-17T16:53:00Z"
  name: hcconfigmap-v2
  namespace: open-caas-ops
  resourceVersion: "689425"
  uid: 2597aa0d-2f00-475e-95aa-38dfd176db35
